[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "PowerwallData" # or whatever you want to name the DB
  skip_database_creation = false  

[[inputs.http]]
   urls = [
     "https://powerwall/api/meters/aggregates",
     "https://powerwall/api/system_status/soe"
   ]
    method = "GET"
    insecure_skip_verify = true
    timeout = "5s"
    data_format = "json"
    headers = {"Cookie" = "AuthCookie=p3QrrH-lFQ0eWDd2BRKhv4PNV67wLrCk5Y62BWmrGpwSx6xUea1Qczi9226q_2yuJlgJvCsvSWhsO7zciLuxEg==; UserRecord=eyJlbWFpbCI6InR5bGVyQHBhcGVyc3RyZWV0c29hcC5jb20iLCJmaXJzdG5hbWUiOiJUZXNsYSIsImxhc3RuYW1lIjoiRW5lcmd5Iiwicm9sZXMiOlsiSG9tZV9Pd25lciJdLCJ0b2tlbiI6InAzUXJySC1sRlEwZVdEZDJCUktodjRQTlY2N3dMckNrNVk2MkJXbXJHcHdTeDZ4VWVhMVFjemk5MjI2cV8yeXVKbGdKdkNzdlNXaHNPN3pjaUx1eEVnPT0iLCJwcm92aWRlciI6IkJhc2ljIiwibG9naW5UaW1lIjoiMjAyMS0wOS0yOFQxMzoyOTowMi4yNTY3OTI0NTYtMDQ6MDAifQ==" }
    bearer_token = "${TOKEN}"

## POWERWALL_LOCATION Should be in the string format "lat=29.7231806&lon=-82.5562896"

[[inputs.http]]
   urls = [
    "https://fcc-weather-api.glitch.me/api/current?${POWERWALL_LOCATION}"
   ]
    method = "GET"
    insecure_skip_verify = true
    timeout = "5s"
    interval = "300s"
    data_format = "json"
    name_override = "weather"